<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 신년계획 버킷리스트</title>
  <style>
    .bg {
      background-image: url("벚꽃.gif")
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      background-color: #141617;
    }

    .title {
      margin-top: 50px;
      color: #e8344e;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("./Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("./Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("./Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("./Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("./Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("./Bucket06.png");
      color: #E8344E;
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg">
  <h1 class="title">SPARTHON Bucket List</h1>
  <p class="msg">2024 버킷리스트 MAKE IT HAPPEN</p>
  <div>
    <div class="bucket img1">나만의 앱 만들기</div>
    <div class="bucket img2">다리찢기 성공</div>
    <div class="bucket img3">장거리 해외 여행</div>
    <div class="bucket img4">악기 하나 배우기</div>
    <div class="bucket img5">저축율 80% 이상</div>
    <div class="bucket img6">블로그 1주 1포스팅</div>
  </div>
  <script src="script.js"></script>
</body>

</html>